<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <style>
       .menuItem {
         boder-top: 1px solid #96d1f8;
         background: #65a9d7;
         background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
         background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
         background: -moz-linear-gradient(top, #3e779d, #65a9d7);
         background: -ms-linear-gradient(top, #3e779d, #65a9d7);
         background: -o-linear-gradient(top, #3e779d, #65a9d7);
         padding: 0.5em 1em;
         -webkit-border-radius: 0.3em;
         -moz-border-radius: 0.3em;
         border-radius: 0.3em;
         -webkit-box-shadow: rgba(0,0,0,1) 0 0.1em 0;
         -moz-box-shadow: rgba(0,0,0,1) 0 0.1em 0;
         box-shadow: rgba(0,0,0,1) 0 0.1em 0;
         text-shadow: rgba(0,0,0,.4) 0 0.1em 0;
         color: white;
         font-size: 2em;
         font-family: Georgia, serif;
         text-decoration: none;
         vertical-align: middle;
       }


       .menuItem:hover{
         border-top-color: #285971;
         background: #285971;
         color: #ccc;
       }

       .menuItem:active{
         border-top-color: #1b435e;
         background: #1b435e; 
       }

    </style>

    <div id="menuItemDiv" class="menuItem">
    </div>


</zk>
