<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./captainDetailsWindow"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="bz.voter.management.zone.CaptainDetailsComposer" id="captainDetailsWindow"
      action="show:slideIn">

      <div style="overflow:auto">
         <panel>
            <panelchildren>
                <div align="left">
                   <toolbarbutton id="returnButton" image="/images/prev.png" tooltip="return"/>
                   <label id="header" sclass="header" />
                </div>
                <div align="left">
                  <label id="captainNameLabel" sclass="caption" />
                </div>
                <div align="left" id="captainDetails">
                </div>
            </panelchildren>
         </panel>
      </div>

   </window>
</zk>
