<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./electionPanel"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div align="left">

    <panel id="electionPanel" apply="bz.voter.management.ElectionComposer" >
    	<panelchildren>
    		<include src="/bz/voter/management/electionNavigation.zul" />
    		
			<div id="electionCenter">
				<include mode="instant" src="/bz/voter/management/electionCrudPanel.zul" />
			</div>			

		</panelchildren>

    </panel>

    </div>

</zk>
