<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./electionNavigationDiv"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <toolbar id="electionNavigationDiv"
    	apply="bz.voter.management.ElectionNavigationComposer">


	 	
		<toolbarbutton id="electionsListButton" label="Elections"/>
		<toolbarbutton id="divisionsButton" label="Divisions"/>
		<toolbarbutton id="pollStationsButton" label="Polling Stations"/>
		<toolbarbutton id="pledgesButton" label="Pledges"/>
		<toolbarbutton id="municipalitiesButton" label="Municipalities"/>
			
    </toolbar>

</zk>
