<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./electionCrudDiv"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div id="electionCrudDiv" align="left"
    	apply="bz.voter.management.ElectionCrudPanelComposer">
				<vlayout >

					<separator spacing='1px' />
						<vbox id="errorMessages">
						</vbox>
					<separator spacing='2px' />

					<panel id="electionFormPanel" border="normal" visible="false" width="45%">
					<panelchildren>

					<grid  width="100%" oddRowSclass="none">
						<rows>
							<row>
								<label value="Year" />
								<textbox id="yearTextbox" constraint="no empty" width="90%"/>
							</row>
							<row>
								<label value="Election Date" />
								<datebox id="electionDatebox" format="dd-MM-yyyy"/>
							</row>
							<row>
								<label value="Election Type" />
								<listbox id="electionTypeListbox" mold="select" rows="1"/>
							</row>
                            <row>
                                <label value="Completed Election" id="completeElectionLabel" visible="false"/>
                                <checkbox id="completeElectionCheckbox" visible="false"/>
                            </row>
							<row>
								<cell colspan="2" >
									<label id="electionIdLabel" visible="false" />
								</cell>
							</row>
							<row>
								<cell colspan="2" style="text-align: left;">
									<button id="saveElectionButton" label="Save" />
									<button id="cancelElectionButton" label="Cancel" />
								</cell>
							</row>
						</rows>
					</grid>

					</panelchildren>
					</panel>
				<panel title="Elections" style="padding:4px;" border="normal">
					<panelchildren style="5px">
					<toolbar>
                  <toolbarbutton id="addElectionButton" image="/images/add.png" tooltip="addElectionToolTip"/>
					</toolbar>
					<grid mold="paging" pageSize="20" >
						<columns menupopup="auto" width="100%">
							<column label="Year" align="left" width="10%"/>
							<column label="Date" align="left" width="10%"/>
							<column label="Type" align="left" width="20%"/>
                            <column label="Completed" align="left" width="10%"/>
							<column align="center"/>
							<column align="center"/>
							<column align="center"/>
						</columns>
						<rows id="electionsListRows">
						</rows>
					</grid>

               <vbox>
                 <popup id="addElectionToolTip">
                    Add New Election.
                 </popup>
              </vbox>
					</panelchildren>
				</panel>
				</vlayout>

    </div>

</zk>
