<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div id="votersDiv" vflex='3' 
    	apply="bz.voter.management.ElectionOfficeVotersComposer">

	 	<vlayout vflex='3'>

			<panel style="padding: 4px" 
				border="normal" vflex='2' >
				<panelchildren style="padding:5px" >
					<toolbar>
                        <cell>
						    <textbox id="searchTextbox" />
                            <toolbarbutton id="searchVoterButton" image="/images/search.png" tooltip="searchHelp" />
                        </cell>
                        <cell>
						    <toolbarbutton image="/images/refresh.png" id="showAllVotersButton" tooltip="refreshToolTip" />
                         </cell>
                         <cell>
						    <toolbarbutton id="printButton" image="/images/pdf.png" />
                         </cell>
                         <cell>
						    <toolbarbutton id="excelExportButton" image="/images/excel.png" />
                         </cell>
                         <cell>
                            <toolbarbutton id="filterVotersBtn" image="/images/filter.png" tooltip="filterTooltip" />
                         </cell>

					</toolbar>

					<paging id="voterPaging" autohide="true" detailed="true"/>
					<grid  vflex='2' hflex="1" id="electionOfficeVotersGrid" style="overflow:auto">
						<columns  sizable="true">
							<column align="left" width="5%"><label value="Reg #" sclass="columnsCell" /></column>
							<column align="left"><label value="Last Name" sclass="columnsCell"/></column>
							<column align="left"><label value="First Name" sclass="columnsCell"/></column>
							<column align="left" width="5%"><label value="House #" sclass="columnsCell"/></column>
							<column align="left"><label value="Street" sclass="columnsCell"/></column>
							<column align="left"><label value="Municipality" sclass="columnsCell"/></column>
							<column align="left" width="4%"><label value="Poll #" sclass="columnsCell"/></column>
							<column align="left"><label value="Affiliation" sclass="columnsCell"/></column>
							<column align="left" width="5%"><label value="Pledge" sclass="columnsCell"/></column>
							<column align="left" width="4%"><label value="Voted" sclass="columnsCell"/></column>
							<column ><label value="Pickup Time" sclass="columnsCell"/></column>
							<column  />
							<column />
							<column />
						</columns>
						<rows id="votersListRows" vflex='1'>
						</rows>
					</grid>

				</panelchildren>
			</panel>

			<popup id="searchHelp" width="300px">
				To search enter First Name and Last Name separated by a comma. 
				For example, to search for Mr. John Doe, use the 
				following search pattern:
					John,Doe
			</popup>
            <popup id="filterTooltip">
                Filter Voters
            </popup>

            <popup id="refreshToolTip">
                Show All Voters
            </popup>

		 </vlayout>

	 </div>

</zk>
