<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	 <zscript deferred="true">
	boolean isBreeze = org.zkoss.zksandbox.Themes.isBreeze(execution) &amp;&amp; org.zkoss.zksandbox.Themes.hasBreezeLib();
	boolean isSilvergray = org.zkoss.zksandbox.Themes.isSilvergray() &amp;&amp; org.zkoss.zksandbox.Themes.hasSilvergrayLib();
	String bgColor = isBreeze? "#F7F7F7" : isSilvergray? "#DDDDDD" : "#C5E6EF";
	String bgStyle = "background: " + bgColor;
	w.setStyle(bgStyle);
</zscript>

	<style>
        .z-loading {
            width : 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8) !important;
        }

        .z-loading-indicator {
            position: absolute;
            width:10% !important;
            top:40% !important;
            left:45% !important;
            border: 3px solid #83B5F7 !important;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align:center;
        }


        div.z-grid-head th{
            font-size: 0.5em
        }

        tr.z-row td.z-row-inner{
            font-size: 0.1em
        }

        div.z-grid-body {
            font-size:0.25em
        }

		.errors{
			font-weight: bold;
			color: red;
		}
		.title{
			font-weight: bolder;
			text-align: center;
		}

	 	.varLabel{
			font-weight: bolder;
		}

		.varValue{
			text-decoration: underline;
			font-weight: normal;
			color: blue
		}

      .caption{
         font-weight: bold;
         padding: 1em 0.2em;
         font-size: 1.3em;
      }

      .header{
            padding: 0px 0px 10px 5px;
            font-size: 1.8em;
            color: #008BB6;
            font-weight: bold
      }

      .gridHeaders{
            font-size: 0.75em;
            font-weight: bolder
      }

        .voteCountLabels{
            font-size: 0.75em
        }

        .passwordRows{
            font-size: 1em;
            font-weight: bold
        }

        .columnsCell{
            font-size: 0.9em;
            font-weight: bold
        }

        .rowsCell{
            font-size: 0.85em
        }

        .countTotal{
            font-weight: bold;
            font-size: 0.9em
        }


	</style>

    <window  width="100%" height="100%" apply="bz.voter.management.MainComposer" contentStyle="overflow:auto">

		<borderlayout>
			<north size="30px" id="n">
				<div id="header">
					<label class="header" id="headerLabel"
					value="Voter Management System"/>
				</div>
			</north>
			<west title="Sidebar" id="w" flex="true" collapsible="true"  width="10%">
				<vlayout style="padding: 4px;" >
					<include src="/bz/voter/management/menu.zul"/>
				</vlayout>
			</west>
			<center id="centerArea" vflex="1" >
				<div id="center" vflex="1" align="center">
                    <hbox style="margin: 2em">
			            <image src="/images/undecided-voter.jpg" align="center" /> 
                    </hbox>
				</div>
			</center>
		</borderlayout>

    </window>

</zk>
