<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div sclass="background-color: black" apply="bz.voter.management.MenuComposer">
      <menuItem id="electionButton" label="Elections"/>
      <menuItem id="voterButton" label="Voters"/>
      <menuItem id="zonesButton" label="Zones"/>
      <menuItem id="userButton" label="Users"/>
      <menuItem id="systemButton" label="System"/>
	</div>

</zk>
