<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <div id="votersDiv" apply="bz.voter.management.VoterComposer" 
	 	style="margin:2px;font-size: small" vflex='1' align="left">
				<panel title="Voters List" style="padding:4px;" border="normal" vflex='1'>
					<panelchildren style="padding:5px">
					    <toolbar>
                            <cell align="left">
						        <toolbarbutton image="/images/refresh.png" id="showAllVotersBtn" tooltip="refreshToolTip" />
                            </cell>
                            <cell>
						        <toolbarbutton id="addVoterButton" image="/images/add.png" tooltip="addVoterToolTip"/>
                            </cell>
                            <cell>
						        <toolbarbutton id="printButton" image="/images/pdf.png" />
                            </cell>
                            <cell>
						        <toolbarbutton id="excelExportButton" image="/images/excel.png" />
                            </cell>
                            <cell colspan="6" align="right" valign="bottom">
                                <toolbarbutton id="filterVotersBtn" image="/images/filter.png" tooltip="filterTooltip" />
                            </cell>
					    </toolbar>
					<toolbar>
						<textbox id="voterSearchTextbox" />
                        <toolbarbutton id="searchVoterButton" image="/images/search.png" tooltip="searchHelp" />
					</toolbar>
					<paging id="voterPaging" autohide="true" detailed="true"/>
					<grid id="votersGrid" style="font-size: 0.025em;" vflex='1'>
						<columns menupopup="auto" sizable="true" width="100%"
							style="font-size: small">
							<column align="left" ><label value="Reg Date" sclass="columnsCell"/></column>
							<column align="left" ><label value="Reg #" sclass="columnsCell" /></column>
							<column align="left" ><label value="Last Name" sclass="columnsCell"/></column>
							<column align="left" ><label value="First Name" sclass="columnsCell"/></column>
							<column align="left" ><label value="Age" sclass="columnsCell" /></column>
							<column align="left" ><label value="Birth Date" sclass="columnsCell"/></column>
							<column align="left" ><label value="House #" sclass="columnsCell"/></column>
							<column align="left" ><label value="Street" sclass="columnsCell"/></column>
							<column align="left" ><label value="Municipality" sclass="columnsCell"/></column>
							<column align="left" ><label value="Poll #" sclass="columnsCell"/></column>
							<column  />
						</columns>
						<rows id="votersListRows" style="font-size: 0.5em">
						</rows>
					</grid>
					</panelchildren>
				</panel>

				<vbox>
					<popup id="searchHelp" width="300px">
							To search enter First Name and Last Name separated by a comma. 
							For example, to search for Mr. John Doe, use the 
							following search pattern:
								John,Doe
					</popup>
                    <popup id="filterTooltip">
                        Filter Voters
                    </popup>
                    <popup id="addVoterToolTip">
                        Add New Voter
                    </popup>
                    <popup id="refreshToolTip">
                        Show All Voters
                    </popup>
				</vbox>

    </div>

</zk>
