<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div apply="bz.voter.management.VoterElectionComposer" align="left"
	 	style="margin:2px;font-size: 0.625em" vflex='1'>

			<vlayout vflex='1'>

				<panel title="Voters List" style="padding:4px;" border="normal" vflex='1'>
					<panelchildren style="padding:5px;">
					<toolbar>
                        <cell>
						    <textbox id="searchTextbox" />
                            <toolbarbutton id="searchVoterButton" image="/images/search.png" tooltip="searchHelp" />
                        </cell>
                        <cell>
						    <toolbarbutton image="/images/refresh.png" id="showAllVotersBtn" tooltip="refreshToolTip" />
                        </cell>
					</toolbar>
					<paging id="voterPaging" autohide="true" detailed="true"/>
					<grid  vflex='1' id="pollStationVotersGrid">
						<columns menupopup="auto" width="100%" sizable="true" sclass="columnsCell">
							<column align="left" width="6%" ><label value="Reg#" sclass="columnsCell"/></column>
							<column align="left" width="10%"><label value="Reg Date" sclass="columnsCell" /></column>
							<column align="left" ><label value="Last Name" sclass="columnsCell"/></column>
							<column align="left" ><label value="First Name" sclass="columnsCell"/></column>
							<column align="left" width="5%"><label  value="Hose #" sclass="columnsCell" /></column>
							<column align="left" width="8%"><label value="Street" sclass="columnsCell"/></column>
							<column align="left"><label value="Municipality" sclass="columnsCell"/></column>
							<column align="left" width="10%">
								<label value="Date of Birth" sclass="columnsCell"/>
							</column>
							<column align="left" width="5%">
								<label value="Poll #" sclass="columnsCell"/>
							</column>
							<column align="left" width="5%">
								<label value="Voted" sclass="columnsCell" />
							</column>
							<column width="8%"/>
							<column width="8%"/>
						</columns>
						<rows id="votersListRows">
						</rows>
					</grid>
					</panelchildren>
				</panel>

				<vbox>
					<popup id="searchHelp" width="300px">
							To search enter First Name and Last Name separated by a comma. 
							For example, to search for Mr. John Doe, use the 
							following search pattern:
								John,Doe
					</popup>
                    <popup id="refreshToolTip" width="300px">
                        Refresh Voters List.
                    </popup>
				</vbox>

			</vlayout>

    </div>

</zk>
